{
  "name" : "angular-oauth2",
  "version" : "0.1.0",
  "description" : "AngularJS module for Oauth2",
  "main" : "angular-oauth2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rhuagh/angular-oauth2.git"
  },
  "keywords": [
    "angular",
    "oauth2"
  ],
  "author": "Simon <seamonr@gmail.com>",
  "license": "MIT"
}
}
